Using device: cuda

Testing learning rate: 0.01
LR: 0.010000, Epoch: 1/3, Train Loss: 0.7394, Val Loss: 0.6615, Val Acc: 59.15%, Val F1: 0.6139
LR: 0.010000, Epoch: 2/3, Train Loss: 0.6559, Val Loss: 0.6813, Val Acc: 52.23%, Val F1: 0.2830
LR: 0.010000, Epoch: 3/3, Train Loss: 0.6089, Val Loss: 0.5844, Val Acc: 66.90%, Val F1: 0.7193

Testing learning rate: 0.001
LR: 0.001000, Epoch: 1/3, Train Loss: 0.6049, Val Loss: 0.5342, Val Acc: 74.37%, Val F1: 0.7709
LR: 0.001000, Epoch: 2/3, Train Loss: 0.5345, Val Loss: 0.5107, Val Acc: 74.26%, Val F1: 0.7783
LR: 0.001000, Epoch: 3/3, Train Loss: 0.5071, Val Loss: 0.4882, Val Acc: 76.29%, Val F1: 0.7658

Testing learning rate: 0.0001
LR: 0.000100, Epoch: 1/3, Train Loss: 0.5464, Val Loss: 0.4456, Val Acc: 78.21%, Val F1: 0.8072
LR: 0.000100, Epoch: 2/3, Train Loss: 0.3906, Val Loss: 0.4321, Val Acc: 77.74%, Val F1: 0.8093
LR: 0.000100, Epoch: 3/3, Train Loss: 0.2409, Val Loss: 0.4832, Val Acc: 76.84%, Val F1: 0.8049

Testing learning rate: 1e-05
LR: 0.000010, Epoch: 1/3, Train Loss: 0.6194, Val Loss: 0.5348, Val Acc: 72.77%, Val F1: 0.7578
LR: 0.000010, Epoch: 2/3, Train Loss: 0.4542, Val Loss: 0.5135, Val Acc: 73.79%, Val F1: 0.7755
LR: 0.000010, Epoch: 3/3, Train Loss: 0.2911, Val Loss: 0.5484, Val Acc: 74.30%, Val F1: 0.7712

Summary of Learning Rate Performance:
------------------------------------------------------------
Learning Rate   Final Val Acc   Final Val F1   
------------------------------------------------------------
0.010000        66.90           0.7193         
0.001000        76.29           0.7658         
0.000100        76.84           0.8049         
0.000010        74.30           0.7712         

Best learning rate based on validation accuracy: 0.0001

Recommendation: Use learning_rate = 0.0001 in the main training configuration